@font-face {
  font-family: 'Tilt Warp';
  src: url('./TiltWarp-Regular.ttf');
  font-style: medium;
  font-weight: normal;
  font-display: swap;
}

@mixin animate($animation, $duration, $delay, $method, $times) {
  animation: $animation $duration $delay $method $times;
}
@keyframes borderglow {
  0% {
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  100% {
    border: 0.1px solid rgba(10, 255, 247, 0.55);
  }
}

.landing_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  height: 100vh;

  .canvas_container {
    height: fit-content;
    width: fit-content;
    transform: rotate(30deg);
    animation: borderglow 6s linear 0s infinite alternate;
    margin: auto;
    // background-color: #1a1a1a;
    border: 0.2px solid rgba(255, 255, 255, 0.2);
    border-radius: 100%;

    canvas {
      position: relative;
      animation: rotation ease-in-out 5s infinite;
      top: 70px;
    }
  }

  .info_container {
    margin: auto;
    font-family: 'Tilt Warp';
    
    .name {
      color: rgb(220, 220, 220);
      font-size: 70px;
      border-bottom: 2px solid black;
    }
    
    .job_title {
      font-size: 40px;
      color: teal;
    }
    
    .job_title span {
      color: turquoise;
    }
    
    .sub_name {
      font-size: 30px;
      color: gray !important;
    }

    .slider_container {
      input {
        transform: rotate(-90deg);
      }
    }
  }
}

#pyramid_canvas {
  position: relative;

}

.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.avatar_wrapper {
  margin-bottom: 40px;
  background-color: rgba(64, 224, 208, 0.6);
  border-radius: 100%;
  padding: 10px;
  display: flex;
  box-shadow: 0 2px 6px 0 black;
}

.avatar {
  border-radius: 100%;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
  Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}



.container {
  padding: 0 2rem;
  background-color: #272727;
  background-image: url("./topo_base.svg");
} 


